50Identity/Shared/grpcServ.proto

syntax="proto3";
option csharp_namespace="grpcServisi";

import "google/protobuf/timestamp.proto";

service GrpcIdentity {
	rpc Registracija (RegMsg) returns (StandardReplyMsg);
	rpc LogIn (RegMsg) returns (StandardReplyMsg);
	rpc LogOut (EmptyMsg) returns (EmptyMsg);

	rpc DodajArtikal (ArtikalMsg) returns (StandardReplyMsg);
	rpc NadjiArtikl (ArtikalMsg) returns (StandardReplyMsg);
}

message ArtikalMsg {
	int32 ID = 1;
	string Naziv = 2;
}

message RacunMsg {
	message Lista {
		map <string, string> Set = 1;
	}
	int32 Rbr = 1;
	google.protobuf.Timestamp Izdavanje = 2;
	repeated Lista lista = 3;
}

message StandardReplyMsg {
	bool Uspeh = 1;
	oneof Err {
		string Greska = 2;
		EmptyMsg BasNista = 3;
		ArtikalMsg Artikal = 4;
	}
}

message EmptyMsg {}

message RegMsg {
	string Username = 1;
	string Password = 2;
	oneof Tip{
		KorisnikMsg Korisnik = 3;
		ZaposlenMsg Zaposleni = 4;
		bool Login = 5;
	}
}

message KorisnikMsg {
	string Ime = 1;
	string Prezime = 2;
}

message ZaposlenMsg {
	string Ime = 1;
	string Prezime = 2;
	string Pozicija = 3;
}